shadow = true;
no-dock-shadow = false;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.55;
shadow-ignore-shaped = false;
#shadow-exclude = [ "name = 'Notification'",  "class_g = 'Firefox' && !window_type *= 'menu'" , "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "class_g='jetbrains-studio'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'" ];
fading = true;
fade-delta = 7;
fade-in-step = 0.20;
fade-out-step = 0.20;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
menu-opacity = 1.0;
blur-background = true;
blur-background-frame=true;
blur-kern = "7x7box";
blur-background-exclude = [
	"class_g='jetbrains-studio'",
	"class_g = 'Firefox' && !window_type *= 'menu'"
	#"window_type = 'dock'",
	#"window_type = 'desktop'",
	#"_GTK_FRAME_EXTENTS@:c"
];
