[colors]
;background = ${xrdb:background:#00222222}
background = #00222222
background-alt = #FFFFFF
;foreground = ${xrdb:color7:#222}
foreground = #FFFFFF
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
