;=====================================================
;     Modules
;=====================================================

include-file = /home/workingdodo/.config/polybar/modules/manjaro.conf
include-file = /home/workingdodo/.config/polybar/modules/alsa.conf
include-file = /home/workingdodo/.config/polybar/modules/battery.conf
include-file = /home/workingdodo/.config/polybar/modules/cpu.conf
include-file = /home/workingdodo/.config/polybar/modules/date.conf
include-file = /home/workingdodo/.config/polybar/modules/ethernet.conf
include-file = /home/workingdodo/.config/polybar/modules/i3.conf
include-file = /home/workingdodo/.config/polybar/modules/powermenu.conf
include-file = /home/workingdodo/.config/polybar/modules/memory.conf
include-file = /home/workingdodo/.config/polybar/modules/temperature.conf
include-file = /home/workingdodo/.config/polybar/modules/wifi.conf
include-file = /home/workingdodo/.config/polybar/modules/wlan.conf
include-file = /home/workingdodo/.config/polybar/modules/pulseaudio.conf
include-file = /home/workingdodo/.config/polybar/modules/time.conf
