[module/alsa]
type = internal/alsa
format-underline = #ffb52a
format-volume = <label-volume> 
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted