[module/date]
type = internal/date
interval = 5

date = " %d/%m"
date-alt = " %d/%m/%Y"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %{A1:gsimplecal & disown:} %{A3:gsimplecal & disown:}%date%%{A} %{A} 
